<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="#b1aaaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <View
        android:id="@+id/view2"
        android:background="#dad5d5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/but7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_7"
        android:text="7"
        app:layout_constraintEnd_toEndOf="@+id/but4"
        app:layout_constraintTop_toBottomOf="@+id/but4" />

    <Button
        android:id="@+id/but8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_8"
        android:text="8"
        app:layout_constraintEnd_toEndOf="@+id/but5"
        app:layout_constraintTop_toBottomOf="@+id/but5" />

    <Button
        android:id="@+id/but9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_9"
        android:text="9"
        app:layout_constraintEnd_toEndOf="@+id/but6"
        app:layout_constraintTop_toBottomOf="@+id/but6" />

    <Button
        android:id="@+id/but6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_6"
        android:text="6"
        app:layout_constraintEnd_toEndOf="@+id/but3"
        app:layout_constraintTop_toBottomOf="@+id/but3" />

    <Button
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_5"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/but2"
        app:layout_constraintTop_toBottomOf="@+id/but2" />

    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_4"
        android:text="4"
        app:layout_constraintEnd_toEndOf="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/but1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="100dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:onClick="aperto"
        android:text="@string/converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but9" />


    <Spinner
        android:id="@+id/spinnerbut1"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerbut2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="button_1"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/but2" />

    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_2"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@+id/butclear"
        app:layout_constraintTop_toBottomOf="@+id/butclear" />

    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_3"
        android:text="3"
        app:layout_constraintEnd_toEndOf="@+id/buterase"
        app:layout_constraintTop_toBottomOf="@+id/buterase" />

    <Button
        android:id="@+id/but0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_0"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/but8"
        app:layout_constraintTop_toBottomOf="@+id/but8" />

    <Button
        android:id="@+id/butdot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="button_dot"
        android:text="."
        app:layout_constraintEnd_toEndOf="@+id/but7"
        app:layout_constraintTop_toBottomOf="@+id/but7" />

    <Button
        android:id="@+id/buterase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="button_erase"
        android:text="DEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/butclear" />

    <Button
        android:id="@+id/butclear"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:onClick="button_clear"
        android:text="Clr"
        app:layout_constraintEnd_toStartOf="@+id/but3"
        app:layout_constraintStart_toEndOf="@+id/but1"
        app:layout_constraintTop_toTopOf="@+id/buttonof" />

    <Button
        android:id="@+id/buttonof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"

        android:onClick="button_x10"
        android:text="x10^n"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />



</android.support.constraint.ConstraintLayout>